{
  "name": "indb",
  "version": "0.3.4",
  "description": "@indb is a collection of packages for working with IndexedDB in reactive environments.",
  "keywords": [
    "IndexedDB"
  ],
  "author": "Trey Cucco <fcucco@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run build --ws",
    "check": "npm run check --ws",
    "clean": "npm run clean --ws",
    "publish": "npm run build --ws && npm publish --ws --access public"
  },
  "workspaces": [
    "packages/database",
    "packages/kvstore",
    "packages/stores",
    "packages/react",
    "packages/preact"
  ]
}
