{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ESNext.AsyncIterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022"
  }
}
